:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --white: #fff;
  --black: #000;
  --header-height: 60px;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
}
.img-fluid{
  max-width: 100%;
  height: auto;
}
.w-100{
  width: 100%;
}
.head3{
  font-size: 1.5rem;
}
.spaceall{
  padding: 3rem 0;
}
.bg-black{
  background: var(--black);
}
.text-white{
  color: var(--white);
}
.mb-4{
  margin-bottom: 1.5rem;
}


body {
  color: rgb(var(--foreground-rgb));
}


a {
  color: inherit;
  text-decoration: none;
}
.desktop-banner{
  display: flex;
}
.mobile-banner{
  display: none;
}
@media only screen and (max-width: 767px){
  .desktop-banner{
    display: none;
  }
  .mobile-banner{
    display: flex;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.header-wrap{
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 1101;
  box-shadow: 0px 3px 6px #00000029;
  background: var(--white);
  height: var(--header-height);
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  max-width: 1230px;
  width: 100%;
}
.headerstriplit{
   display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


.u-slick-gap2{
  margin-left: -7.5px;
  margin-right: -7.5px;
}
.u-slick-gap2 .slick-slide {
  padding-left: 7.5px;
  padding-right: 7.5px;
}
.u-slick-gap2 .slick-slide > div{
  display: flex;
}
.gallery-items {
  position: relative;
  margin-bottom: 15px;
}
.arrows-slickgapitems>*:not(:last-child) {
  margin-right: 5px;
}